#to launch : epydoc --config epydoc.conf

[epydoc] #Epydoc section marker

#Infos about the project
name: Script_2_Script
url: https://github.com/stolati/Script_2_Script

#modules to document
modules: script2script

#output
output: html
target: apidoc/


sourcecode: yes
include-log: yes

#graph
graph:all

#__EOF__
