#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v6YLdIYIbbd3ML0gx10MOEb6AZ'\
        'KwM3hA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         1),
        (0,
         0,
         0,
         1,
         0),
        (0,
         0,
         0,
         1,
         0,
         0),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         0,
         0),
        (1,
         0,
         0,
         0,
         0)],
                                 'selected-nodes': [(1,
        0,
        0,
        0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('code/all2all/lang/python/ast2simple/transform/whileSimplifier.py'),
        {'attrib-starts': [('WhileSimplifier',
                            36),
                           ('WhileSimplifier._genSimpleWhile',
                            63)],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 65,
         'sel-line-start': 1776,
         'selection_end': 1789,
         'selection_start': 1789},
        1329863300.928822),
        (loc('code/all2all/lang/python/ast2simple/transform/forIntoWhile.py'),
         {'attrib-starts': [('ForIntoWhile',
                             69),
                            ('ForIntoWhile._genSimpleFor',
                             106)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 2851,
          'selection_end': 2876,
          'selection_start': 2876},
         1329863358.793385),
        (loc('test/lang/python/ast2simple/transform/methodVisitUtil.py'),
         {'attrib-starts': [('MethodVisitUtil',
                             30),
                            ('MethodVisitUtil.__init__',
                             31)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 893,
          'selection_end': 919,
          'selection_start': 919},
         1329863367.1070869),
        (loc('test/lang/python/ast2simple/transform/test_whileSimplifier.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1329863367.421505),
        (loc('code/all2all/lang/python/ast2simple/transform/whileSimplifier.py'),
         {'attrib-starts': [('WhileSimplifier',
                             36),
                            ('WhileSimplifier._genSimpleWhile',
                             63)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1814,
          'selection_end': 1832,
          'selection_start': 1832},
         1329863367.7292609),
        (loc('code/all2all/lang/python/ast2simple/transform/forIntoWhile.py'),
         {'attrib-starts': [('ForIntoWhile',
                             69),
                            ('ForIntoWhile._genSimpleFor',
                             106)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 2851,
          'selection_end': 2876,
          'selection_start': 2876},
         1329863409.2152591),
        (loc('test/lang/python/ast2simple/transform/methodVisitUtil.py'),
         {'attrib-starts': [('MethodVisitUtil',
                             30),
                            ('MethodVisitUtil.unindent',
                             46)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1602,
          'selection_end': 1602,
          'selection_start': 1602},
         1329863409.6682069),
        (loc('test/lang/python/ast2simple/transform/test_whileSimplifier.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1329863412.790045),
        (loc('code/all2all/lang/python/ast2simple/transform/whileSimplifier.py'),
         {'attrib-starts': [('WhileSimplifier',
                             36),
                            ('WhileSimplifier._genSimpleWhile',
                             63)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1814,
          'selection_end': 1832,
          'selection_start': 1832},
         1329863413.5493519),
        (loc('code/all2all/lang/python/ast2simple/transform/forIntoWhile.py'),
         {'attrib-starts': [('ForIntoWhile',
                             69),
                            ('ForIntoWhile._genSimpleFor',
                             106)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3192,
          'selection_end': 3226,
          'selection_start': 3226},
         1329863414.869632),
        (loc('test/lang/python/ast2simple/transform/methodVisitUtil.py'),
         {'attrib-starts': [('MethodVisitUtil',
                             30),
                            ('MethodVisitUtil.unindent',
                             46)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1602,
          'selection_end': 1602,
          'selection_start': 1602},
         1329863419.956933),
        (loc('test/lang/python/ast2simple/transform/test_whileSimplifier.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1329863421.528007),
        (loc('code/all2all/lang/python/ast2simple/transform/whileSimplifier.py'),
         {'attrib-starts': [('WhileSimplifier',
                             36),
                            ('WhileSimplifier._genSimpleWhile',
                             63)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1834,
          'selection_end': 1838,
          'selection_start': 1838},
         1329863421.8903179),
        (loc('code/all2all/lang/python/ast2simple/transform/whileSimplifier.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 64,
          'selection_end': 64,
          'selection_start': 64},
         1329863484.4982719),
        (loc('code/all2all/lang/python/ast2simple/transform/whileSimplifier.py'),
         {'attrib-starts': [('WhileSimplifier',
                             36),
                            ('WhileSimplifier._genSimpleWhile',
                             63)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1834,
          'selection_end': 1843,
          'selection_start': 1843},
         1329863487.879247),
        (loc('code/all2all/lang/python/ast2simple/transform/whileSimplifier.py'),
         {'attrib-starts': [('WhileSimplifier',
                             36),
                            ('WhileSimplifier._genSimpleWhile',
                             63)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1834,
          'selection_end': 1845,
          'selection_start': 1845},
         1329863525.586926),
        (loc('code/all2all/lang/python/ast2simple/transform/forIntoWhile.py'),
         {'attrib-starts': [('ForIntoWhile',
                             69),
                            ('ForIntoWhile._genSimpleFor',
                             106)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3192,
          'selection_end': 3226,
          'selection_start': 3226},
         1329863528.929708),
        (loc('test/lang/python/ast2simple/transform/methodVisitUtil.py'),
         {'attrib-starts': [('MethodVisitUtil',
                             30),
                            ('MethodVisitUtil.visitWith',
                             64)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1704,
          'selection_end': 1719,
          'selection_start': 1719},
         1329863529.323168),
        (loc('test/lang/python/ast2simple/transform/test_whileSimplifier.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1329863538.3203089),
        [loc('code/all2all/lang/python/ast2simple/transform/whileSimplifier.py'),
         {'attrib-starts': [('WhileSimplifier',
                             36),
                            ('WhileSimplifier._genSimpleWhile',
                             63)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1834,
          'selection_end': 1845,
          'selection_start': 1845},
         1329863539.1121581]],
        19),
        'current-loc': loc('code/all2all/lang/python/ast2simple/transform/whileSimplifier.py'),
        'editor-states': {loc('code/all2all/lang/python/ast2simple/transform/forIntoWhile.py'): {''\
        'attrib-starts': [('ForIntoWhile',
                           69),
                          ('ForIntoWhile._genSimpleFor',
                           106)],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 3192,
        'selection_end': 3226,
        'selection_start': 3226},
                          loc('code/all2all/lang/python/ast2simple/transform/whileSimplifier.py'): {''\
        'attrib-starts': [('WhileSimplifier',
                           36),
                          ('WhileSimplifier.visit_While',
                           43)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1313,
        'selection_end': 1346,
        'selection_start': 1346},
                          loc('test/lang/python/ast2simple/transform/methodVisitUtil.py'): {''\
        'attrib-starts': [('MethodVisitUtil',
                           30),
                          ('MethodVisitUtil.visitWith',
                           64)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1704,
        'selection_end': 1719,
        'selection_start': 1719},
                          loc('test/lang/python/ast2simple/transform/test_whileSimplifier.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'code/all2all/lang/python/ast2simple/transform/forIntoWhile.py',
        u'test/lang/python/ast2simple/transform/methodVisitUtil.py',
        u'test/lang/python/ast2simple/transform/test_whileSimplifier.py',
        u'code/all2all/lang/python/ast2simple/transform/whileSimplifier.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.78224101479915431},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1920,
                         1033)}]}
guimgr.recent-documents = [loc('code/all2all/lang/python/ast2simple/transform/whileSimplifier.py'),
                           loc('test/lang/python/ast2simple/transform/test_whileSimplifier.py'),
                           loc('test/lang/python/ast2simple/transform/methodVisitUtil.py'),
                           loc('code/all2all/lang/python/ast2simple/transform/forIntoWhile.py')]
guimgr.visual-state = {loc('code/all2all/lang/python/ast2simple/astPrint.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 23,
        'selection_start': 23},
                       loc('code/all2all/main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 145,
        'selection_end': 205,
        'selection_start': 205}}
